<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="azo.otf">
            <string>AzoSansUber-Regular</string>
            <string>AzoSansUber-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-U7-f0S">
                    <rect key="frame" x="202" y="27" width="110" height="30"/>
                    <state key="normal" title="Create an Event">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createEvent:" destination="-1" eventType="touchUpInside" id="had-zy-Wtm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-gS-L7F">
                    <rect key="frame" x="8" y="27" width="94" height="30"/>
                    <state key="normal" title="Find an Event">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-IU-4sj">
                    <rect key="frame" x="24" y="409" width="272" height="62"/>
                    <fontDescription key="fontDescription" name="AzoSansUber-Regular" family="Azo Sans Uber" pointSize="24"/>
                    <state key="normal" title="THROW A PARTY" backgroundImage="WhiteRectangle">
                        <color key="titleColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="trynaHost:" destination="-1" eventType="touchUpInside" id="eZa-FV-fbU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-sS-3ie">
                    <rect key="frame" x="24" y="321" width="272" height="62"/>
                    <fontDescription key="fontDescription" name="AzoSansUber-Regular" family="Azo Sans Uber" pointSize="30"/>
                    <state key="normal" title="PARTY" backgroundImage="WhiteRectangle">
                        <color key="titleColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="trynaParty:" destination="-1" eventType="touchUpInside" id="zxf-L2-Oqe"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Tonight_I_want_to" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-oR-uAo">
                    <rect key="frame" x="63" y="272" width="195" height="24"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-Wh-6iK">
                    <rect key="frame" x="107" y="118" width="107" height="146"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="0QU-oR-uAo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6tP-rt-4Lm"/>
                <constraint firstItem="0QU-oR-uAo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CRI-co-seM"/>
                <constraint firstItem="cXe-IU-4sj" firstAttribute="leading" secondItem="Z8f-sS-3ie" secondAttribute="leading" id="GFQ-7O-WDR"/>
                <constraint firstItem="Z8f-sS-3ie" firstAttribute="centerX" secondItem="0QU-oR-uAo" secondAttribute="centerX" id="LrH-ww-Rhx"/>
                <constraint firstItem="h1L-U7-f0S" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="RW0-2g-S70"/>
                <constraint firstItem="lhi-Wh-6iK" firstAttribute="centerX" secondItem="0QU-oR-uAo" secondAttribute="centerX" id="bz0-2A-f2k"/>
                <constraint firstItem="h3l-gS-L7F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="nrn-0E-FF4"/>
                <constraint firstItem="0QU-oR-uAo" firstAttribute="top" secondItem="lhi-Wh-6iK" secondAttribute="bottom" constant="8" symbolic="YES" id="r1T-nG-u33"/>
                <constraint firstItem="lhi-Wh-6iK" firstAttribute="top" secondItem="h1L-U7-f0S" secondAttribute="bottom" constant="61" id="sNo-QK-RVX"/>
                <constraint firstItem="cXe-IU-4sj" firstAttribute="top" secondItem="Z8f-sS-3ie" secondAttribute="bottom" constant="26" id="tTI-UJ-NI7"/>
                <constraint firstItem="Z8f-sS-3ie" firstAttribute="top" secondItem="0QU-oR-uAo" secondAttribute="bottom" constant="25" id="uEG-YK-dqQ"/>
                <constraint firstItem="h3l-gS-L7F" firstAttribute="baseline" secondItem="h1L-U7-f0S" secondAttribute="baseline" id="ylU-rx-hEp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="107" height="146"/>
        <image name="Tonight_I_want_to" width="195" height="24"/>
        <image name="WhiteRectangle" width="272" height="62"/>
    </resources>
</document>
