<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPushInterfaceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-rc-Yl3">
                    <rect key="frame" x="24" y="287" width="272" height="62"/>
                    <state key="normal" title="Activate" backgroundImage="WhiteRectangle">
                        <color key="titleColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="activateDeactive:" destination="-1" eventType="touchUpInside" id="Q54-LS-5XT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-L0-us3">
                    <rect key="frame" x="8" y="8" width="35" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="1ju-cl-LIB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm confused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-xV-yl1">
                    <rect key="frame" x="147" y="542" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="gSL-nb-E2E"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="info button" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-YH-mqz">
                    <rect key="frame" x="127" y="545" width="14" height="14"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-43-cwH">
                    <rect key="frame" x="107" y="58" width="107" height="146"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Party_Mode" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-tE-pZf">
                    <rect key="frame" x="53" y="183" width="214" height="88"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="tqA-28-oUL"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Throughout the night you will receive custom notifcations to let you know whats poppin' and what's not " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-la-hz0">
                    <rect key="frame" x="8" y="375" width="304" height="128"/>
                    <color key="backgroundColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.31372550129999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="g7i-rc-Yl3" firstAttribute="top" secondItem="5sH-tE-pZf" secondAttribute="bottom" constant="16" id="EPu-Xf-cb9"/>
                <constraint firstItem="g7i-rc-Yl3" firstAttribute="centerX" secondItem="EqC-la-hz0" secondAttribute="centerX" id="Erc-hE-dLu"/>
                <constraint firstItem="5sH-tE-pZf" firstAttribute="centerX" secondItem="g7i-rc-Yl3" secondAttribute="centerX" id="P46-8W-bQ1"/>
                <constraint firstAttribute="trailing" secondItem="RdM-xV-yl1" secondAttribute="trailing" constant="97" id="RM4-Dk-Bo0"/>
                <constraint firstItem="EqC-la-hz0" firstAttribute="leading" secondItem="C8e-L0-us3" secondAttribute="leading" id="SSP-lA-iGB"/>
                <constraint firstItem="g7i-rc-Yl3" firstAttribute="top" secondItem="9tp-43-cwH" secondAttribute="bottom" constant="83" id="TF3-pK-eyU"/>
                <constraint firstItem="C8e-L0-us3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="VW3-EU-QSg"/>
                <constraint firstItem="RdM-xV-yl1" firstAttribute="leading" secondItem="lhg-YH-mqz" secondAttribute="trailing" constant="6" id="WEs-n8-41o"/>
                <constraint firstItem="9tp-43-cwH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="WaT-zB-uUa"/>
                <constraint firstItem="RdM-xV-yl1" firstAttribute="top" secondItem="EqC-la-hz0" secondAttribute="bottom" constant="39" id="Xe4-f9-fR3"/>
                <constraint firstItem="C8e-L0-us3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="YXX-oO-Piv"/>
                <constraint firstAttribute="bottom" secondItem="RdM-xV-yl1" secondAttribute="bottom" constant="5" id="bzm-Dy-FW9"/>
                <constraint firstItem="EqC-la-hz0" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="eVH-Be-EK3"/>
                <constraint firstItem="EqC-la-hz0" firstAttribute="top" secondItem="g7i-rc-Yl3" secondAttribute="bottom" constant="26" id="gZN-ir-gNa"/>
                <constraint firstItem="5sH-tE-pZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="oZm-ib-118"/>
                <constraint firstItem="RdM-xV-yl1" firstAttribute="centerY" secondItem="lhg-YH-mqz" secondAttribute="centerY" id="pGM-7a-EzN"/>
                <constraint firstItem="5sH-tE-pZf" firstAttribute="centerX" secondItem="9tp-43-cwH" secondAttribute="centerX" id="yDt-uq-CIu"/>
                <constraint firstItem="lhg-YH-mqz" firstAttribute="top" secondItem="EqC-la-hz0" secondAttribute="bottom" constant="42" id="yHD-y1-LUl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="107" height="146"/>
        <image name="Party_Mode" width="209" height="80"/>
        <image name="WhiteRectangle" width="272" height="62"/>
        <image name="info button" width="14" height="14"/>
    </resources>
</document>
